@charset "UTF-8";
@import url(reset.css);
@import url(animationheader.css);
@font-face {
  font-family: 'Clicker Script';
  src: url("../fonts/ClickerScript-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Santana';
  src: url("../fonts/Santana.ttf") format("truetype"); }
@font-face {
  font-family: 'Amatic';
  src: url("../fonts/Amatic.ttf") format("truetype"); }
@font-face {
  font-family: 'advent';
  src: url("../fonts/advent.otf") format("opentype"); }
:root {
  /* Colors */
  --light-orange: #f2d0a9ff;
  --almond: #f1e3d3ff;
  --sunlight: #daa520;
  /* General */
  --dark-base: #222;
  --lighter-dark: #333;
  --gray: #858585;
  --light-gray: #d2d2d2;
  --light-white: #f1f1f1;
  --lighter-dark-clear: rgba(51,51,51,0.8);
  /* Active */
  --active-almond: #feecd7;
  --active-light-white: #dedede;
  --active-sunlight: #dfb448;
  /* Fonts */
  --base-font: advent, sans-serif;
  --accent-font: Amatic, sans-serif;
  --manuscrit-font: Santana, sans-serif;
  /* Font-size */
  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-26: 1.625rem;
  --fs-32: 2rem;
  --fs-40: 2.5rem;
  --fs-42: 2.625rem;
  --fs-48: 3rem;
  --fs-56: 3.5rem;
  --fs-64: 4rem;
  --fs-72: 4.5rem;
  --fs-80: 5rem;
  --fs-96: 6rem;
  --fs-128: 8rem;
  /* shadows */
  --light-solid-shadow: 0 2px 0px #111111cc;
  --solid-shadow: 0 2px 0px #111;
  --shadow-sm: 0 2px 4px rgba(17, 17, 17, 0.502);
  --drop-shadow: 1px 1px 0px #1111114d;
  --text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  --bright: 2px 2px 10px var(--sunlight);
  /* gradients */
  --striped-pinky: repeating-linear-gradient(
      135deg,
      rgba(106, 100, 100, 0.1) 0px,
      rgba(106, 100, 100, 0.1) 2px,
      transparent 2px,
      transparent 4px
      ),
      linear-gradient(to right, #e2d1a6, #cacaca);
  --light-sun-pinky: linear-gradient(to left, #383838, #dfb448);
  --dark-right: linear-gradient(to bottom right, #252525, #383838);
  --dark-left: linear-gradient(to bottom left, #252525, #383838);
  --radial-white-beige: radial-gradient(#f1f1f1, #f5f5dc);
  /* borders */
  --light-dark-border: 1px solid var(--lighter-dark);
  --dark-thick-border: 2px solid var(--lighter-dark); }

body {
  width: 100%;
  background: var(--light-white);
  font-family: var(--base-font);
  font-size: var(--fs-18);
  text-align: center; }
  body main {
    min-height: calc(100vh - 212px); }
  body h1 {
    font-size: var(--fs-56);
    margin: 20px 40px;
    color: var(--lighter-dark);
    font-family: var(--accent-font); }
  body h2 {
    font-size: var(--fs-48);
    font-family: var(--accent-font);
    margin-bottom: 40px;
    color: var(--lighter-dark); }
  body a {
    font-size: var(--fs-24);
    text-decoration: none;
    font-weight: bold;
    color: var(--lighter-dark); }
  body button {
    padding: 10px;
    font-family: var(--accent-font);
    font-size: var(--fs-22);
    background: var(--light-gray);
    border-radius: 3px;
    cursor: pointer; }
    body button:hover {
      background: var(--sunlight);
      box-shadow: 2px 2px 10px var(--sunlight); }
  body section {
    padding: 50px 20px; }
  body svg {
    fill: var(--gray); }

.item-nav {
  margin-bottom: 20px; }
  .item-nav li {
    display: inline;
    margin-right: 20px; }
    .item-nav li a {
      font-size: var(--fs-18); }

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

form {
  text-align: left;
  margin: 30px auto;
  position: relative; }
  form div {
    margin: 20px auto; }
  form label {
    display: block;
    margin-bottom: 10px;
    color: var(--lighter-dark);
    font-size: var(--fs-24); }
  form textarea {
    max-width: 100%; }
  form input[type=submit] {
    margin: 20px auto;
    padding: 10px;
    font-family: var(--accent-font);
    font-size: var(--fs-22);
    background: var(--light-gray);
    border-radius: 3px;
    cursor: pointer; }
    form input[type=submit]:hover {
      background: var(--sunlight);
      box-shadow: 2px 2px 10px var(--sunlight); }

.tools {
  text-align: right;
  position: absolute;
  right: 0;
  z-index: 900; }
  .tools svg {
    width: 15px;
    height: 15px;
    margin: 10px 2.5px;
    opacity: 0.5;
    transition: transform opacity 0.5s ease; }
    .tools svg:hover {
      transform: scale(1.2);
      opacity: 1; }

.main-nav {
  width: 100%;
  min-height: 40px;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: var(--light-dark-border);
  background: var(--light-white); }
  .main-nav ul {
    display: flex;
    justify-content: center;
    margin: 10px auto; }
    .main-nav ul li {
      list-style: none;
      padding: 0 15px; }
      .main-nav ul li a {
        text-decoration: none;
        font-family: var(--accent-font);
        font-size: var(--fs-26);
        color: var(--lighter-dark);
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out; }
        .main-nav ul li a:hover {
          color: var(--sunlight);
          text-shadow: 2px 2px 10px var(--sunlight); }
  .main-nav .hamburger-btn {
    width: 25px;
    height: 21px;
    position: relative;
    margin: 10px;
    cursor: pointer;
    background-color: gray;
    display: none; }
  .main-nav .ligneUnique {
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: var(--lighter-dark);
    position: absolute;
    top: 9px;
    transition: all 0ms 300ms; }
    .main-nav .ligneUnique::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 9px;
      background: var(--lighter-dark);
      width: 100%;
      height: 3px;
      border-radius: 5px;
      transition: bottom 300ms 300ms ease, transform 300ms ease; }
    .main-nav .ligneUnique::after {
      content: "";
      position: absolute;
      left: 0;
      top: 9px;
      background: var(--lighter-dark);
      width: 100%;
      height: 3px;
      border-radius: 5px;
      transition: top 300ms 300ms ease, transform 300ms ease; }
  .main-nav.active .ligneUnique {
    background: rgba(255, 255, 255, 0); }
    .main-nav.active .ligneUnique::after {
      top: 0;
      transform: rotate(45deg);
      transition: top 300ms ease, transform 300ms 300ms ease; }
    .main-nav.active .ligneUnique::before {
      bottom: 0;
      transform: rotate(-45deg);
      transition: bottom 300ms ease, transform 300ms 300ms ease; }

@media (max-width: 425px) {
  .main-nav {
    display: flex;
    order: 1; }
    .main-nav ul {
      display: none;
      flex-direction: column; }
      .main-nav ul li {
        margin: 6px 0; }
        .main-nav ul li a {
          font-size: var(--fs-32); }
    .main-nav.active ul {
      display: flex; }
    .main-nav .hamburger-btn {
      order: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      align-self: baseline;
      background: none;
      border: none;
      cursor: pointer; } }
footer {
  width: 100%;
  background: var(--lighter-dark);
  color: var(--light-white);
  text-align: center;
  padding: 20px;
  font-size: var(--fs-20); }
  footer p a {
    color: var(--light-white); }
  footer .copyDate {
    font-size: var(--fs-24); }
  footer .social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px; }
  footer svg {
    width: 20px;
    height: 20px;
    margin: 0 5px; }
  footer .icon {
    width: 45px;
    height: 45px;
    background-color: var(--light-white);
    margin: 10px;
    border-radius: 30%;
    position: relative;
    overflow: hidden; }
    footer .icon i {
      line-height: 45px;
      transition: all 0.2s; }
    footer .icon:hover i {
      transform: scale(1.3);
      color: var(--light-white); }
    footer .icon::before {
      content: " ";
      position: absolute;
      width: 120%;
      height: 120%;
      background-color: var(--active-sunlight);
      left: -110%;
      top: 90%;
      transform: rotate(45deg); }
    footer .icon:hover::before {
      animation: anim-reseaux 0.7s forwards; }

@keyframes anim-reseaux {
  0% {
    left: -110%;
    top: 90%; }
  50% {
    left: 15%;
    top: -30%; }
  100% {
    left: -10%;
    top: -10%; } }
#delete form {
  text-align: center;
  margin: 100px auto; }
  #delete form p {
    font-size: var(--fs-24); }

#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

/* Header */
.large-header {
  height: 100vh;
  width: 100%;
  background-image: url("../img/ami_du_matin.JPG");
  background-size: cover;
  background-position: 20%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 30px; }
  .large-header .firefly-container {
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0; }
  .large-header .main-title {
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: var(--light-white);
    text-align: center;
    font-family: var(--manuscrit-font);
    font-weight: normal;
    font-size: var(--fs-72);
    text-shadow: var(--text-shadow);
    margin: 0;
    min-width: 270px; }
  .large-header .main-subtitle {
    position: absolute;
    bottom: 20px;
    right: 30px;
    text-align: center;
    font-family: var(--manuscrit-font);
    font-weight: normal;
    color: var(--light-white);
    font-size: var(--fs-48);
    text-shadow: var(--text-shadow); }
    .large-header .main-subtitle #author-name {
      font-family: var(--accent-font);
      font-weight: normal; }

@media (max-width: 1220px) {
  .large-header .main-title {
    font-size: var(--fs-64); }
  .large-header .main-subtitle {
    font-size: var(--fs-40); } }
@media (max-width: 1024px) {
  .large-header .main-title {
    font-size: var(--fs-56); }
  .large-header .main-subtitle {
    font-size: var(--fs-32); } }
@media (max-width: 768px) {
  .large-header {
    background-position: left; }
    .large-header .main-title {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 20px auto; }
    .large-header .main-subtitle {
      right: 50%;
      transform: translateX(50%);
      font-size: var(--fs-26); } }
@media (max-width: 540px) {
  .large-header .main-subtitle {
    display: none; } }
/* présentation*/
#about {
  width: 100%;
  margin-bottom: 20px; }
  #about .container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex; }
  #about .panneauGauche, #about .panneauDroit {
    position: relative;
    width: 50%; }
  #about .card {
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 30px; }
    #about .card::after {
      content: "";
      display: block;
      clear: both; }
    #about .card .portrait-container {
      width: 220px;
      position: relative;
      border-radius: 60% 40% 45% 55% / 33% 55% 45% 67%;
      margin: 20px;
      float: left;
      shape-outside: margin-box;
      z-index: -1; }
      #about .card .portrait-container::after {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 60% 40% 45% 55% / 33% 55% 45% 67%;
        background-color: #b9b8b8;
        opacity: 0.5;
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: -10;
        animation: deformation 40s infinite alternate linear; }
      #about .card .portrait-container::before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 60% 40% 45% 55% / 33% 55% 45% 67%;
        background-color: #3c414b;
        opacity: 0.5;
        position: absolute;
        top: calc(0-5%);
        left: calc(0-5%);
        z-index: -5;
        animation: deformation 20s infinite alternate linear; }
    #about .card .portrait {
      width: 95%;
      border-radius: 60% 40% 45% 55% / 33% 55% 45% 67%;
      object-fit: cover;
      object-position: center; }
    #about .card h2 {
      margin-bottom: 15px;
      font-size: var(--fs-32); }
    #about .card h3 {
      font-family: var(--manuscrit-font);
      font-size: var(--fs-26);
      margin-bottom: 10px; }
    #about .card p {
      line-height: 1.4;
      font-size: var(--fs-16); }
    #about .card .name {
      font-family: var(--manuscrit-font);
      font-size: var(--fs-32);
      margin-top: 20px;
      margin-bottom: 10px; }
  #about .panneauDroit h2 {
    font-size: var(--fs-32); }
  #about .reel-slideshow-container {
    width: 90%;
    max-width: 450px;
    height: 80%;
    min-height: 300px;
    max-height: 360px;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--shadow-sm);
    border-radius: 5px;
    overflow: hidden; }
  #about .sliding-container {
    width: 400%;
    height: 100%;
    display: flex;
    position: relative;
    left: 0;
    animation: caroussel 16s ease-in-out infinite; }
    #about .sliding-container:hover {
      animation-play-state: paused; }
  #about .reel-slide {
    width: 25%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    #about .reel-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center; }
    #about .reel-slide .sun {
      fill: var(--sunlight);
      width: 100px;
      height: 100px;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.5s ease-in-out; }
    #about .reel-slide .sunrise {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.5; }
    #about .reel-slide .reel-text {
      position: absolute;
      bottom: 0px;
      height: 15%;
      width: 100%;
      padding: 10px;
      background: var(--lighter-dark-clear);
      clip-path: polygon(40% 0, 60% 0, 100% 5%, 100% 100%, 0 100%, 0 5%);
      transition: height 0.5s ease-in-out;
      transition-delay: 0.1s;
      overflow: hidden; }
      #about .reel-slide .reel-text:hover {
        height: 65%; }
      #about .reel-slide .reel-text h3, #about .reel-slide .reel-text p {
        color: var(--light-gray); }
      #about .reel-slide .reel-text h3 {
        font-size: var(--fs-40);
        font-family: var(--manuscrit-font);
        height: 15px;
        margin-bottom: 30px; }
        #about .reel-slide .reel-text h3 span {
          font-family: var(--accent-font);
          font-size: var(--fs-24); }
      #about .reel-slide .reel-text p {
        font-size: var(--fs-18);
        line-height: 1.2; }

@keyframes caroussel {
  0%,
    25% {
    left: 0%; }
  30%,
    50% {
    left: -100%; }
  55%,
    75% {
    left: -200%; }
  80%,
    100% {
    left: -300%; } }
@keyframes deformation {
  0% {
    border-radius: 60% 40% 45% 55% / 33% 55% 45% 67%; }
  25% {
    border-radius: 53% 47% 67% 33% / 29% 60% 40% 71%; }
  50% {
    border-radius: 68% 32% 57% 43% / 35% 65% 35% 65%; }
  75% {
    border-radius: 41% 59% 55% 45%/54% 33% 67% 46%; }
  100% {
    border-radius: 25% 75% 67% 33%/64% 26% 74% 36%; } }
@media (max-width: 1050px) {
  #about .reel-slide .sun {
    width: 80px;
    height: 80px; }
  #about .reel-slide .reel-text h3 {
    font-size: var(--fs-32); }
    #about .reel-slide .reel-text h3 span {
      font-size: var(--fs-22); }
  #about .reel-slide .reel-text p {
    font-size: var(--fs-16); }
  #about .card .portrait-container {
    width: 170px; }
  #about .card h2 {
    font-size: var(--fs-26); }
  #about .card h3 {
    font-size: var(--fs-22); }
  #about .card p {
    line-height: 1.4;
    font-size: var(--fs-14); }
  #about .card .name {
    font-size: var(--fs-26); } }
@media (max-width: 940px) {
  #about .reel-slide .reel-text h3 {
    font-size: var(--fs-26); }
    #about .reel-slide .reel-text h3 span {
      font-size: var(--fs-22); }
  #about .reel-slide .reel-text p {
    font-size: var(--fs-14); }
  #about .card .portrait-container {
    width: 170px; }
  #about .card h2 {
    font-size: var(--fs-26); }
  #about .card h3 {
    font-size: var(--fs-22); }
  #about .card p {
    font-size: var(--fs-14); }
  #about .card .name {
    font-size: var(--fs-26); } }
@media (max-width: 820px) {
  #about .panneauDroit h2 {
    font-size: var(--fs-26);
    margin-top: 20px;
    margin-bottom: 20px; }
  #about .reel-slide .reel-text h3 {
    font-size: var(--fs-24); }
    #about .reel-slide .reel-text h3 span {
      font-size: var(--fs-18); }
  #about .card .portrait-container {
    width: 140px; }
  #about .card h2 {
    font-size: var(--fs-24); }
  #about .card h3 {
    font-size: var(--fs-22); }
  #about .card p {
    line-height: 1.4;
    font-size: var(--fs-14); }
  #about .card .name {
    font-size: var(--fs-26); } }
@media (max-width: 680px) {
  #about .container {
    flex-direction: column; }
  #about .panneauGauche, #about .panneauDroit {
    width: 100%; }
  #about .reel-slideshow-container {
    max-width: 450px;
    height: 340px; }
  #about .reel-slide {
    height: 340px; }
    #about .reel-slide .reel-text h3 {
      font-size: var(--fs-26); }
      #about .reel-slide .reel-text h3 span {
        font-size: var(--fs-20); }
  #about .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #about .card .portrait-container {
      float: none; } }
@media (max-width: 375px) {
  #about .reel-slide .reel-text h3 {
    font-size: var(--fs-24); }
    #about .reel-slide .reel-text h3 span {
      display: none; } }
#acceuil form {
  text-align: center; }

/* section blog */
#blog-index {
  max-width: 100%;
  min-height: 100vh;
  background-color: var(--lighter-dark); }
  #blog-index h2 {
    color: var(--light-white); }
  #blog-index .blog-flex-container {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px; }
  #blog-index article {
    min-width: 250px;
    height: 300px;
    background: var(--dark-base);
    position: relative;
    box-shadow: var(--shadow-sm);
    border-radius: 3px;
    margin: 20px 15px 50px; }
    #blog-index article .date {
      width: 40px;
      height: 55px;
      padding: 5px;
      background: var(--striped-pinky);
      position: absolute;
      top: 14px;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99; }
      #blog-index article .date .day, #blog-index article .date .month {
        align-items: center;
        opacity: 1;
        color: var(--lighter-dark);
        font-weight: 600;
        font-size: var(--fs-16); }
    #blog-index article .content {
      position: absolute;
      margin: 0;
      bottom: 0px;
      width: 80%;
      height: 20%;
      background: var(--light-white);
      left: 10%;
      text-align: center;
      transition: 0.5s;
      overflow: hidden; }
    #blog-index article h3 {
      font-size: var(--fs-18);
      text-transform: uppercase;
      margin: 15px 10px 20px; }
    #blog-index article p {
      width: 80%;
      margin: 5px auto;
      font-size: var(--fs-18);
      transition: 0.5s;
      opacity: 0; }
    #blog-index article form {
      margin: 20px auto;
      text-align: center;
      opacity: 0; }
    #blog-index article .imgbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s; }
    #blog-index article img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      border-radius: 3px; }
    #blog-index article:hover .content {
      height: 100%;
      width: 100%;
      left: 0%;
      border-radius: 3px; }
    #blog-index article:hover .date {
      opacity: 0;
      transition-delay: 0.3s; }
    #blog-index article:hover p, #blog-index article:hover form {
      opacity: 1;
      transition-delay: 0.5s; }
    #blog-index article:hover img {
      opacity: 0.2; }

@media (680px < width <= 920px) {
  #blog-index article {
    min-width: 180px;
    height: 240px; }
    #blog-index article h3 {
      font-size: var(--fs-16); }
    #blog-index article p {
      font-size: var(--fs-14); }
    #blog-index article button {
      padding: 5px;
      font-size: var(--fs-14); } }
@media (max-width: 680px) {
  #blog-index .blog-flex-container {
    flex-direction: column; } }
/* section gallery */
#gallery-index .gallery-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  width: 100%; }
#gallery-index .gallery-slideshow {
  max-width: 60%;
  padding: 20px; }
#gallery-index .slideshow-images-container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  overflow: hidden; }
#gallery-index .gallery-slideshow img {
  grid-area: 1/1/2/2;
  width: 400px;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 3px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out; }
  #gallery-index .gallery-slideshow img.active {
    opacity: 1;
    visibility: visible;
    z-index: 10; }
#gallery-index .dots {
  display: flex;
  justify-content: center;
  align-items: center; }
#gallery-index .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 0;
  margin: 0 5px;
  overflow: hidden; }
  #gallery-index .dot.active {
    background: var(--sunlight);
    box-shadow: 2px 2px 10px var(--sunlight); }
#gallery-index .text-content {
  min-width: 40%;
  text-align: center; }
  #gallery-index .text-content p {
    line-height: 1.5; }
  #gallery-index .text-content span {
    font-family: var(--manuscrit-font);
    font-size: var(--fs-32); }
  #gallery-index .text-content button {
    margin: 70px auto 0; }

@media (max-width: 1050px) {
  #gallery-index .gallery-slideshow img {
    width: 300px; } }
@media (max-width: 680px) {
  #gallery-index .gallery-content {
    flex-direction: column; }
  #gallery-index .gallery-slideshow {
    max-width: 80%; }
  #gallery-index .gallery-slideshow img {
    width: 100%; }
  #gallery-index .text-content {
    min-width: 40%;
    text-align: center; }
    #gallery-index .text-content p {
      display: none; } }
@media (max-width: 540px) {
  #gallery-index .gallery-slideshow {
    max-width: 100%; }
  #gallery-index .gallery-slideshow img {
    width: 100%; } }
/* section parallax*/
#parallax {
  /* The image used */
  background-image: url("../img/atelier_aquarelle.jpg");
  /* Set a specific height */
  min-height: 180px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

@media (max-width: 425px) {
  #parallax {
    display: none; } }
/* acceuil galerie */
#gallery {
  padding: 20px 0; }
  #gallery h1 {
    margin: 20px auto 100px; }
  #gallery .grid {
    max-width: 950px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 3px; }
  #gallery .image-item {
    position: relative;
    background: var(--gray);
    overflow: hidden; }
    #gallery .image-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.7s ease-in-out; }
    #gallery .image-item .legend {
      position: absolute;
      bottom: 0px;
      width: 100%;
      padding: 10px;
      background: var(--lighter-dark-clear);
      opacity: 0;
      transition: 0.5s ease-in-out; }
      #gallery .image-item .legend h3, #gallery .image-item .legend p {
        color: var(--light-gray); }
      #gallery .image-item .legend h3 {
        font-size: var(--fs-18);
        margin-bottom: 5px; }
      #gallery .image-item .legend p {
        font-size: var(--fs-16); }
    #gallery .image-item:hover img {
      transform: scale(1.05); }
    #gallery .image-item:hover .legend {
      opacity: 1; }

@media (max-width: 320px) {
  #gallery {
    padding: 20px; }
    #gallery h1 {
      font-size: var(--fs-40); } }
/* vue détail galerie */
#gallery-detail h1 {
  font-size: var(--fs-42); }
#gallery-detail .image-container {
  max-width: 500px;
  overflow: hidden;
  margin: 0 auto 30px;
  position: relative; }
  #gallery-detail .image-container img {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    object-position: center; }
  #gallery-detail .image-container .legend {
    font-size: var(--fs-32);
    font-family: var(--manuscrit-font);
    margin: 20px auto 40px; }

@media (max-width: 540px) {
  #gallery-detail h1 {
    font-size: var(--fs-40); }
  #gallery-detail .image-container h2 {
    font-size: var(--fs-22); }
  #gallery-detail .image-container img {
    max-width: 90%; }
  #gallery-detail .item-nav li {
    display: block;
    margin-bottom: 15px; }
    #gallery-detail .item-nav li:nth-child(1), #gallery-detail .item-nav li:nth-last-child(1) {
      display: none; } }
article {
  max-width: 900px;
  margin: 0 auto 50px;
  padding: 20px;
  position: relative; }
  article h2 {
    font-size: var(--fs-32);
    text-transform: uppercase;
    text-align: left;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 10px; }
  article .subtitle {
    text-align: left;
    margin-bottom: 30px; }
  article .author {
    font-weight: bold; }
  article .category {
    text-decoration: underline; }
  article form {
    text-align: left; }

.blog-header {
  width: 100%;
  height: 150px;
  background-image: url(../img/atelier_porte.jpg);
  background-position: center;
  background-size: cover; }

/* blog acceuil */
#blog .content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  justify-content: flex-start; }
  #blog .content-container img {
    width: 225px;
    height: 225px;
    object-fit: cover;
    object-position: center; }
  #blog .content-container p {
    margin-left: 30px;
    font-size: var(--fs-22); }
#blog .comment-icon {
  position: relative;
  width: 50px;
  height: 50px;
  margin-bottom: 20px; }
  #blog .comment-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1; }
  #blog .comment-icon p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--fs-14);
    font-weight: bold;
    color: var(--light-white); }
#blog .pagination {
  margin-bottom: 30px; }
#blog .current {
  font-size: var(--fs-20);
  margin-bottom: 10px; }
#blog .step-links li {
  display: inline;
  margin-right: 20px; }
  #blog .step-links li a {
    font-size: var(--fs-18); }
#blog form {
  text-align: left; }

@media (max-width: 540px) {
  #blog h1 {
    font-size: var(--fs-42); }
  #blog h2 {
    font-size: var(--fs-22);
    text-align: center; }
  #blog p {
    font-size: var(--fs-16);
    text-align: center; }
  #blog .content-container {
    justify-content: center;
    flex-direction: column; }
    #blog .content-container img {
      width: 225px;
      height: 225px;
      margin-bottom: 20px; }
    #blog .content-container p {
      font-size: var(--fs-16); }
  #blog .pagination {
    display: flex;
    flex-direction: column; }
  #blog .comment-icon {
    display: inline-block;
    text-align: center; }
  #blog form {
    text-align: center; }
  #blog .current {
    font-size: var(--fs-16); }
  #blog .step-links {
    display: flex;
    justify-content: center;
    align-items: center; }
    #blog .step-links li {
      font-size: var(--fs-16);
      margin-bottom: 10px; } }
@media (max-width: 320px) {
  #blog h1 {
    font-size: var(--fs-42); }
  #blog .current {
    font-size: var(--fs-16); }
  #blog .subtitle {
    font-size: var(--fs-16); } }
/* blog détail */
#blog-detail h1 {
  margin-bottom: 50px; }
#blog-detail article .chapo {
  width: 100%; }
#blog-detail article img {
  margin: 10px auto;
  max-width: 100%;
  object-fit: contain; }
#blog-detail article .img-chapo {
  max-width: 500px;
  margin-bottom: 20px; }
#blog-detail article .separateur {
  width: 300px;
  height: 20px;
  margin: 30px auto; }
#blog-detail article .legend {
  font-size: var(--fs-20); }
#blog-detail article .content {
  margin-bottom: 100px; }
  #blog-detail article .content p {
    line-height: 1.8; }
#blog-detail article .comment-container h4 {
  text-align: left;
  font-size: var(--fs-20);
  font-weight: 600;
  margin-bottom: 30px; }
#blog-detail article .comment-container ul {
  text-align: left; }
#blog-detail article .comment-container li {
  margin-bottom: 20px; }
#blog-detail article .comment-container h5 {
  font-weight: 600;
  margin-bottom: 10px;
  text-decoration: underline;
  color: var(--gray); }
#blog-detail article .comment-container p {
  margin-left: 30px;
  margin-bottom: 20px; }
#blog-detail article .comment-container .answer-item {
  margin-left: 40px; }
#blog-detail article .comment-container #chat-alt-3 {
  width: 25px;
  height: 25px;
  vertical-align: bottom;
  cursor: pointer; }
#blog-detail article .comment-container .active-comment {
  display: block; }
#blog-detail article .comment-container form {
  display: none; }
  #blog-detail article .comment-container form #id_content_comment, #blog-detail article .comment-container form #id_author_comment {
    padding: 5px; }

@media (max-width: 540px) {
  #blog-detail h1 {
    font-size: var(--fs-40); }
  #blog-detail .item-nav li {
    display: block;
    margin-bottom: 10px; }
  #blog-detail article .img-chapo {
    max-width: 90%; }
  #blog-detail article .legend, #blog-detail article p {
    font-size: var(--fs-16); } }

/*# sourceMappingURL=style.css.map */
